.upvote
  color: gray
  &:hover
    color: Dodgerblue

.downvote
  color: gray
  &:hover
    color: Tomato

.favorite
  color: gray
  &:hover
    color: Gold

.upvoted
  color: Dodgerblue

.downvoted
  color: Tomato

.favorited
  color: Gold

.trash
  color: gray
  &:hover
    color: red

hr
  margin-block-start: .1em
  margin-block-end: .5em

img
  cursor: pointer
